{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "washington-manufacturers.gl.joinmc.link",
          "assigned_srv": "washington-manufacturers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9bf1e9d0-24b7-4be6-a9d8-443fb7623307",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14862,
          "port_start": 14861,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-01T22:43:37.584928Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8cc86253-1f88-42e4-a2e7-c430b10d57f9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6588ab09-6a94-4260-9f97-e7d8b65da7e7",
          "agent_name": "from-key-efe6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
